Model Performance Summary
================================================================================

Experiment Details:
Start Time: 20241211_135137
Total Training Duration: 3876.90 seconds

Test Performance Metrics:
Model           Test Acc   Test F1    Test AUC   Best Val Loss   Best Val F1
--------------------------------------------------------------------------------
GCN             0.538      0.409      0.536      0.703           0.444     
GAT             0.572      0.420      0.576      0.709           0.501     
GraphSAGE       0.691      0.019      0.573      0.627           0.023     
Transformer     0.561      0.451      0.582      0.671           0.469     
